UID=1000
GID=1000

DB_DATABASE=covid_vaccination
DB_USERNAME=covid_vaccination
DB_PASSWORD=VPFqJE21eQfLdELPx14=
DB_ROOT_PASSWORD=5jz2yoOElvWU5pNDEBw=
FORWARD_DB_PORT=3306

FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=3000